[program:hobbit]
directory=/home/dev/deployment/hobbit
user=dev
command=/home/dev/.virtualenvs/hobbit/bin/gunicorn wsgi:application -b 0.0.0.0:9000
redirect_stderr=true
stderr_logfile=none
stdout_logfile=/var/log/supervisor/hobbit.log
autostart=true
autorestart=true
